<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_centerHorizontal="true"
    android:background="#EEEE00"
    >

    <ImageView
        android:id="@+id/titleImg"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gametop" />
    
    <TextView
        android:id="@+id/normal"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/titleImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="11111"
        />
    
   <TextView
       android:id="@+id/jieji"
       android:gravity="center"
       android:layout_marginTop="40dp"
       android:layout_below="@+id/normal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="40dp"
       android:text="11111"
       />
        
    <TextView
        android:id="@+id/jishi"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/jieji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="11111"
        />
            

</RelativeLayout>
